# android.super.gluu.keystore

./: .gitignore  LICENSE  README.md  build.gradle  local.properties
Android/: .gitignore  build.gradle  gradle.properties  keySuperGluu.jks  settings.gradle
Android/app/: build.gradle  fabric.properties  google-services.json
Android/app/src/androidTest/java/org/gluu/super_gluu/app/: ApplicationTest.java
Android/app/src/austin/: google-services.json
Android/app/src/austin/res/values/: bool.xml  colors.xml  strings.xml
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/org/gluu/oxpush2/app/: ApproveDenyFragment.java  FragmentType.java  GluuMainActivity.java  KeyHandleInfoFragment.java  KeyRecyclerViewAdapter.java  LogState.java  MainActivity.java  MainActivityFragment.java  NotificationReceiver.java  ProcessFragment.java  ProcessManager.java  PushNotificationService.java  ViewPagerAdapter.java
Android/app/src/main/java/org/gluu/oxpush2/app/Activities/: GluuApplication.java  MainActivity.java
Android/app/src/main/java/org/gluu/oxpush2/app/CustomGluuAlertView/: CustomGluuAlert.java
Android/app/src/main/java/org/gluu/oxpush2/app/Fragments/: PageRootFragment.java
Android/app/src/main/java/org/gluu/oxpush2/app/GluuToast/: GluuPushToast.java  GluuPushToastFactory.java  GluuToast.java
Android/app/src/main/java/org/gluu/oxpush2/app/listener/: OxPush2RequestListener.java
Android/app/src/main/java/org/gluu/oxpush2/app/model/: LogInfo.java
Android/app/src/main/java/org/gluu/oxpush2/model/: OxPush2Request.java
Android/app/src/main/java/org/gluu/oxpush2/net/NTP/: SntpClient.java
Android/app/src/main/java/org/gluu/oxpush2/store/: AndroidKeyDataStore.java
Android/app/src/main/java/org/gluu/oxpush2/u2f/v2/: SoftwareDevice.java
Android/app/src/main/java/org/gluu/super_gluu/app/: ApproveDenyFragment.java  FragmentType.java  GluuApplication.java  GluuMainActivity.java  HomeFragment.java  KeyHandleInfoFragment.java  LockedFragment.java  LogState.java  MainActivityFragment.java  MainNavDrawerActivity.java  NotificationReceiver.java  NotificationType.java  ProcessManager.java  PushNotificationService.java  SecureEntryFragment.java  SecureEntrySetupFragment.java  StuckFragment.java  ViewPagerAdapter.java
Android/app/src/main/java/org/gluu/super_gluu/app/Activities/: GluuApplication.java  MainActivity.java
Android/app/src/main/java/org/gluu/super_gluu/app/CustomGluuAlertView/: CustomGluuAlert.java
Android/app/src/main/java/org/gluu/super_gluu/app/Fragments/: KeyRecyclerViewAdapter.java  (+1 more)
Android/app/src/main/java/org/gluu/super_gluu/model/: OxPush2Request.java
Android/app/src/main/java/org/gluu/super_gluu/net/: CommunicationService.java
Android/app/src/main/java/org/gluu/super_gluu/push/: PushNotificationManager.java
Android/app/src/main/java/org/gluu/super_gluu/store/: AndroidKeyDataStore.java
Android/app/src/main/java/org/gluu/super_gluu/util/: FakeAuthUtil.java  FakeDataUtil.java  PinEntryEditText.java
Android/app/src/main/res/drawable/: black_border.xml  bottom_grey_border.xml  green_background_with_ripple.xml  ic_home.xml  rounded_button.xml  rounded_fio_shape.xml  rounded_indigo_button.xml  rounded_primary_color_shape.xml  tesla_rounded_button.xml  top_bottom_grey_border.xml  top_bottom_light_border.xml  very_rounded_button.xml  white_circle.xml
Android/app/src/main/res/layout/: activity_custom_barcode_scanner.xml  activity_main.xml  custom_action_bar.xml  custom_alert.xml  custom_barcode_layout.xml  custom_gluu_alert.xml  custom_toast.xml  fragment_approve_deny.xml  fragment_home.xml  fragment_key.xml  fragment_key_list.xml  fragment_keyhandle_info.xml  fragment_lock_app.xml  fragment_log.xml  fragment_logs_list.xml  fragment_main.xml  fragment_pin_code.xml  fragment_pin_code_setting.xml  fragment_secure_entry.xml  fragment_secure_entry_setup.xml  fragment_setting_list.xml  fragment_settings.xml  fragment_stuck.xml  gluu_activity_main.xml  gluu_push_toast.xml  gluu_toast.xml  key_list_header.xml  license_fragment.xml  log_list_header.xml  screen_barcode_scan.xml  settings_list.xml  settings_pincode.xml  toolbar_nav_drawer.xml
Android/app/src/main/res/menu/: back_menu.xml  clear_logs_menu.xml  menu_key_detail.xml  menu_logs_list.xml  menu_nav_drawer.xml
Android/app/src/main/res/raw/: license_eula.txt
Android/app/src/main/res/values/: attrs.xml  bool.xml  colors.xml  strings.xml  styles.xml
Android/app/src/test/java/org/gluu/oxpush2/app/: ExampleUnitTest.java
Android/app/src/whiteLabel/: google-services.json
Android/app/src/whiteLabel/res/values/: bool.xml  colors.xml  strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/pincodeview/src/main/java/com/mostcho/pincodeview/: PinCodeView.java
IOS/: podfile  (+2 more)
app/: build.gradle
app/src/main/java/org/gluu/super_gluu/app/fingerprint/: FingerprintHandler.java
app/src/main/java/org/gluu/super_gluu/app/fragment/: KeyFragmentListFragment.java  KeyRecyclerViewAdapter.java  LogsFragment.java  PinCodeFragment.java  PurchaseFragment.java  RequestDetailFragment.java  SettingsPinCode.java
app/src/main/java/org/gluu/super_gluu/app/listener/: EntryActivityListener.java  EntrySelectedListener.java
app/src/main/java/org/gluu/super_gluu/app/services/: AppFirebaseInstanceIDService.java  AppFirebaseMessagingService.java  FingerPrintManager.java
app/src/main/java/org/gluu/super_gluu/u2f/v2/: SoftwareDevice.java
app/src/main/java/org/gluu/super_gluu/util/: PinEntryEditText.java
app/src/main/res/drawable/: rounded_green_button.xml  splash_screen.xml  white_background_with_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_nav_drawer_main.xml  fragment_home.xml  fragment_key_list.xml  fragment_settings.xml
app/src/main/res/menu/: menu_barcode_scan.xml  menu_nav_drawer.xml  menu_secure_entry.xml
key-generator/: .project  README.md  pom.xml
key-generator/src/main/java/org/gluu/oxkey/exception/: KeyGeneratorException.java
key-generator/src/main/java/org/gluu/oxkey/generator/: KeyGenerator.java
key-generator/src/test/resources/: testng.xml
(+243 files in other folders)
