<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Reg.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="WXc-sl-3mk" userLabel="InfoView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wDa-sa-Mbn">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vsr-eS-ksE">
                            <rect key="frame" x="140.5" y="0.0" width="94" height="163"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="icon_keys_large_green" translatesAutoresizingMaskIntoConstraints="NO" id="nDB-qQ-EU9">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="107"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="94" id="liM-tP-vFy"/>
                                        <constraint firstAttribute="height" constant="160" id="zlN-10-4jV"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yvX-96-tcN">
                                    <rect key="frame" x="26" y="122" width="42" height="41"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iA6-8j-pnO">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQQ-9P-QTH">
                                            <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sj-pB-sah">
                            <rect key="frame" x="17.5" y="163" width="340" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="p0t-ez-D57"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0h-Bx-Uhf" userLabel="UsernameView">
                            <rect key="frame" x="0.5" y="164" width="374" height="64"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xcc-LT-YVJ">
                                    <rect key="frame" x="15" y="7.5" width="344" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q74-3L-cGA">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="VGY-4E-kUX"/>
                                                <constraint firstAttribute="width" constant="50" id="pPx-pf-wm8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgP-Sm-AjL">
                                            <rect key="frame" x="60" y="0.0" width="284" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQy-dx-0FG">
                                    <rect key="frame" x="15" y="63" width="344" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="DqG-cj-aVc"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="JQy-dx-0FG" secondAttribute="bottom" id="75c-6j-BSd"/>
                                <constraint firstAttribute="trailing" secondItem="xcc-LT-YVJ" secondAttribute="trailing" constant="15" id="7fu-rg-gHk"/>
                                <constraint firstAttribute="height" constant="64" id="cuz-DU-7Tg"/>
                                <constraint firstItem="xcc-LT-YVJ" firstAttribute="centerY" secondItem="Y0h-Bx-Uhf" secondAttribute="centerY" id="ghP-S4-Ntr"/>
                                <constraint firstItem="xcc-LT-YVJ" firstAttribute="leading" secondItem="Y0h-Bx-Uhf" secondAttribute="leading" constant="15" id="jzk-jU-MqE"/>
                                <constraint firstAttribute="trailing" secondItem="JQy-dx-0FG" secondAttribute="trailing" constant="15" id="kDm-WZ-U3y"/>
                                <constraint firstItem="JQy-dx-0FG" firstAttribute="leading" secondItem="Y0h-Bx-Uhf" secondAttribute="leading" constant="15" id="rmA-Sq-N1C"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Avc-4I-768" userLabel="Created View">
                            <rect key="frame" x="0.5" y="228" width="374" height="64"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="re7-iF-FEa">
                                    <rect key="frame" x="15" y="12" width="344" height="41"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoQ-jB-GcU">
                                            <rect key="frame" x="0.0" y="0.0" width="292" height="41"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Tn-Po-xag">
                                            <rect key="frame" x="302" y="0.0" width="42" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1X-Vq-CHZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPb-f1-Ieu">
                                                    <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAL-R6-uq3">
                                    <rect key="frame" x="15" y="63" width="344" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="gfM-5s-WOG"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="SAL-R6-uq3" firstAttribute="leading" secondItem="Avc-4I-768" secondAttribute="leading" constant="15" id="IY4-rh-45d"/>
                                <constraint firstAttribute="bottom" secondItem="SAL-R6-uq3" secondAttribute="bottom" id="JIX-3E-Ji4"/>
                                <constraint firstAttribute="trailing" secondItem="re7-iF-FEa" secondAttribute="trailing" constant="15" id="Klf-JZ-PWB"/>
                                <constraint firstItem="re7-iF-FEa" firstAttribute="leading" secondItem="Avc-4I-768" secondAttribute="leading" constant="15" id="Y3e-Wp-sHU"/>
                                <constraint firstItem="re7-iF-FEa" firstAttribute="centerY" secondItem="Avc-4I-768" secondAttribute="centerY" id="hqt-2Z-vEp"/>
                                <constraint firstAttribute="height" constant="64" id="kg9-mK-hzl"/>
                                <constraint firstAttribute="trailing" secondItem="SAL-R6-uq3" secondAttribute="trailing" constant="15" id="zyS-QM-EZR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hk0-jv-Abq" userLabel="IDP View">
                            <rect key="frame" x="0.5" y="292" width="374" height="64"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KYP-dw-Jev">
                                    <rect key="frame" x="15" y="12" width="344" height="41"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID Provider:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWl-wJ-9Hy">
                                            <rect key="frame" x="0.0" y="0.0" width="292" height="41"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zCF-5Z-kBg">
                                            <rect key="frame" x="302" y="0.0" width="42" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gz-b9-IKl">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uw7-zs-b2Y">
                                                    <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfe-ZJ-t72">
                                    <rect key="frame" x="15" y="63" width="344" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="3pp-j6-9RH"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="vfe-ZJ-t72" firstAttribute="leading" secondItem="Hk0-jv-Abq" secondAttribute="leading" constant="15" id="22g-9B-zvF"/>
                                <constraint firstAttribute="bottom" secondItem="vfe-ZJ-t72" secondAttribute="bottom" id="4hC-d7-rZf"/>
                                <constraint firstItem="KYP-dw-Jev" firstAttribute="centerY" secondItem="Hk0-jv-Abq" secondAttribute="centerY" id="JLV-Kd-PLB"/>
                                <constraint firstAttribute="height" constant="64" id="Nk1-Qu-aXe"/>
                                <constraint firstAttribute="trailing" secondItem="KYP-dw-Jev" secondAttribute="trailing" constant="15" id="TLG-2d-0v7"/>
                                <constraint firstItem="KYP-dw-Jev" firstAttribute="leading" secondItem="Hk0-jv-Abq" secondAttribute="leading" constant="15" id="teI-Nr-Mf0"/>
                                <constraint firstAttribute="trailing" secondItem="vfe-ZJ-t72" secondAttribute="trailing" constant="15" id="vql-rc-9Mv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7w-Hu-jj5" userLabel="Key Handle">
                            <rect key="frame" x="0.5" y="356" width="374" height="64"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UM9-Qv-DkE">
                                    <rect key="frame" x="15" y="22" width="344" height="20.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key Handle:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQB-mW-UW8">
                                            <rect key="frame" x="0.0" y="0.0" width="292" height="20.5"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma9-QK-cre">
                                            <rect key="frame" x="302" y="0.0" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bI-dt-nFN">
                                    <rect key="frame" x="15" y="63" width="344" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="S9R-M5-zRB"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="Je6-SV-gYn"/>
                                <constraint firstAttribute="trailing" secondItem="9bI-dt-nFN" secondAttribute="trailing" constant="15" id="JwR-45-x4m"/>
                                <constraint firstItem="UM9-Qv-DkE" firstAttribute="leading" secondItem="j7w-Hu-jj5" secondAttribute="leading" constant="15" id="Km5-Lc-FrJ"/>
                                <constraint firstItem="9bI-dt-nFN" firstAttribute="leading" secondItem="j7w-Hu-jj5" secondAttribute="leading" constant="15" id="WZ7-Eu-nof"/>
                                <constraint firstAttribute="trailing" secondItem="UM9-Qv-DkE" secondAttribute="trailing" constant="15" id="bCF-ZR-FTl"/>
                                <constraint firstItem="UM9-Qv-DkE" firstAttribute="centerY" secondItem="j7w-Hu-jj5" secondAttribute="centerY" id="g3s-c3-GQ9"/>
                                <constraint firstAttribute="bottom" secondItem="9bI-dt-nFN" secondAttribute="bottom" id="vEU-q3-5zn"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wDa-sa-Mbn" firstAttribute="top" secondItem="WXc-sl-3mk" secondAttribute="top" id="ETr-iH-pyd"/>
                <constraint firstAttribute="bottom" secondItem="wDa-sa-Mbn" secondAttribute="bottom" id="HDU-Au-wfH"/>
                <constraint firstItem="wDa-sa-Mbn" firstAttribute="leading" secondItem="WXc-sl-3mk" secondAttribute="leading" id="oNW-O4-7oY"/>
                <constraint firstAttribute="trailing" secondItem="wDa-sa-Mbn" secondAttribute="trailing" id="qvC-g8-kFw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="yMk-eN-ZGk"/>
            <point key="canvasLocation" x="-43" y="16"/>
        </view>
    </objects>
    <resources>
        <image name="icon_keys_large_green" width="103" height="104"/>
    </resources>
</document>
