<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/default_screen_gray"
    android:orientation="vertical">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar_nav_drawer" />

    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_below="@+id/nav_drawer_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bottom_grey_border"
        android:orientation="vertical"
        tools:ignore="UnknownIdInLayout">

        <ImageView
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/key_detail"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout style="@style/KeyDetailTextContainer"
            android:layout_marginTop="8dp"
            android:background="@drawable/top_bottom_light_border">

            <TextView style="@style/KeyDetailTitleTextView"
                android:id="@+id/keyHandle_user_name_label"
                android:text="@string/user_name_with_colon"/>


            <TextView style="@style/KeyDetailValueTextView"
                android:id="@+id/keyHandle_user_name_label_value"/>

        </RelativeLayout>


        <RelativeLayout style="@style/KeyDetailTextContainer">

            <TextView style="@style/KeyDetailTitleTextView"
                android:id="@+id/keyHandle_created"
                android:text="@string/created_with_colon"/>


            <TextView style="@style/KeyDetailValueTextView"
                android:id="@+id/keyHandle_created_value"/>

        </RelativeLayout>

        <View
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/default_screen_gray"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <RelativeLayout style="@style/KeyDetailTextContainer">

            <TextView style="@style/KeyDetailTitleTextView"
                android:id="@+id/keyHandle_issuer_label"
                android:text="@string/id_provider_with_colon"/>


            <TextView style="@style/KeyDetailValueTextView"
                android:id="@+id/keyHandle_issuer_value"/>

        </RelativeLayout>

        <View
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/default_screen_gray"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <RelativeLayout style="@style/KeyDetailTextContainer">

            <TextView style="@style/KeyDetailTitleTextView"
                android:id="@+id/keyHandle_label"
                android:text="@string/key_handle_with_colon"/>


            <TextView style="@style/KeyDetailValueTextView"
                android:id="@+id/keyHandle_id"/>

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>