<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Swipe to delete layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/swipe_menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:id="@+id/swipe_show_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#c0c0c0">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_visibility"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/swipe_rename_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#1ab26b">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/swipe_delete_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#f6000c">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
    </LinearLayout>

    <!-- Main Layout for Key Item -->

    <RelativeLayout
        android:id="@+id/key_main_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:orientation="horizontal"
        android:background="@drawable/white_background_with_ripple">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/key_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:src="@drawable/key_list_item_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/key_imageView"
            android:layout_toStartOf="@+id/right_caret"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="7dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contentKey"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="4dp"
                tools:text="keyhandleName"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/created_dateKey"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/light_grey_text"
                tools:text="createdDate"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/right_caret"
            android:src="@drawable/right_caret"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</com.daimajia.swipe.SwipeLayout>
