<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/default_screen_gray"
    android:orientation="vertical">

    <include
        android:layout_alignParentTop="true"
        layout="@layout/toolbar_nav_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/topRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/timer_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/timer_view"
            android:gravity="center"
            android:text="@string/timer"
            android:textSize="15sp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="27dp"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/greenColor" />

        <LinearLayout
            android:id="@+id/timer_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <com.dinuscxj.progressbar.CircleProgressBar
                android:id="@+id/line_progress"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:draw_progress_text="false"
                app:line_count="30"
                app:line_width="3dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                app:progress_end_color="@color/greenColor"
                app:progress_shader="sweep"
                app:progress_start_color="@color/greenColor"
                app:progress_stroke_cap="round"
                app:progress_stroke_width="3dp"
                app:progress_text_color="@color/greenColor"
                app:style="solid_line" />
        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_below="@+id/nav_drawer_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_row"
        android:fillViewport="true">

        <!--android:layout_above="@+id/action_button_group"-->

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main_image_view"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/application_text_view"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/proxima_nova_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/url_text_view"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/proxima_nova_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View style="@style/DetailBorder"/>

            <RelativeLayout style="@style/DetailTextContainer">

                <ImageView style="@style/DetailIconImageView"
                    android:id="@+id/username_icon_image_view"
                    android:src="@drawable/username_detail_icon" />

                <View style="@style/DetailCenterView"
                    android:id="@+id/username_center"/>

                <TextView style="@style/DetailTextView"
                    android:id="@+id/username_text_value"
                    android:layout_toEndOf="@+id/username_center"
                    android:textSize="16sp"/>

            </RelativeLayout>

            <View style="@style/DetailBorder"/>

            <RelativeLayout style="@style/DetailTextContainer">

                <ImageView style="@style/DetailIconImageView"
                    android:id="@+id/location_icon_image_view"
                    android:src="@drawable/location_detail_icon" />

                <View style="@style/DetailCenterView"
                    android:id="@+id/location_center"/>

                <LinearLayout
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView style="@style/DetailTextView"
                        android:id="@+id/location_ip_text_value"
                        android:gravity="end"
                        android:layout_gravity="end"
                        android:textSize="16sp" />

                    <TextView style="@style/DetailTextView"
                        android:id="@+id/location_address_text_value"
                        android:gravity="end"
                        android:layout_gravity="end"
                        android:textSize="16sp" />

                </LinearLayout>

            </RelativeLayout>

            <View style="@style/DetailBorder"/>


            <RelativeLayout style="@style/DetailTextContainer">

                <ImageView style="@style/DetailIconImageView"
                    android:id="@+id/time_icon_image_view"
                    android:src="@drawable/time_detail_icon" />

                <View style="@style/DetailCenterView"
                    android:id="@+id/time_center"/>

                <LinearLayout
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView style="@style/DetailTextView"
                        android:id="@+id/hour_minute_time_text_value"
                        android:gravity="end"
                        android:layout_gravity="end"
                        android:textSize="16sp" />

                    <TextView style="@style/DetailTextView"
                        android:id="@+id/date_time_text_value"
                        android:gravity="end"
                        android:layout_gravity="end"
                        android:textSize="16sp" />

                </LinearLayout>

            </RelativeLayout>

            <View style="@style/DetailBorder"/>


            <RelativeLayout style="@style/DetailTextContainer">

                <ImageView style="@style/DetailIconImageView"
                    android:id="@+id/event_icon_image_view"
                    android:src="@drawable/enroll_detail_icon" />

                <View style="@style/DetailCenterView"
                    android:id="@+id/event_center"/>

                <TextView style="@style/DetailTextView"
                    android:id="@+id/event_text_value"
                    android:layout_toEndOf="@+id/event_center"
                    android:textSize="16sp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/action_button_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="false"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_approve"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.15"
            android:background="@color/greenColor"
            android:drawableTop="@drawable/approve_icon"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:text="@string/button_approve"
            android:textSize="22dp"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button_deny"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.24"
            android:background="#ff0000"
            android:drawableTop="@drawable/deny_icon"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:text="@string/button_decline"
            android:textSize="22dp"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</RelativeLayout>
