<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/rounded_row"
    android:weightSum="1">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/logLogo"
        android:src="@drawable/gluu_icon"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="log text"
            android:textSize="14dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/arrow_button"
            android:layout_gravity="right"
            android:background="@drawable/log_arrow_icon"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/created_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="createdDate"
            android:textSize="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp" />
    </LinearLayout>

</LinearLayout>
