<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/pinCodeGray">

    <include
        android:layout_alignParentTop="true"
        layout="@layout/toolbar_nav_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@+id/nav_drawer_toolbar"
        android:id="@+id/enter_passcode_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <org.gluu.super_gluu.util.PinEntryEditText
        android:layout_below="@+id/enter_passcode_text_view"
        android:id="@+id/pin_code_edit_text"
        android:layout_width="160dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:digits="1234567890"
        android:inputType="number"
        android:cursorVisible="false"
        android:maxLength="4"
        app:pinLineColors="@android:color/transparent"
        android:textIsSelectable="false"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        app:pinRepeatedHint="-"
        app:pinCharacterMask="*"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/you_have_5_attempts_left"
        android:id="@+id/attemptsLabel"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_below="@+id/pin_code_edit_text"
        android:layout_centerHorizontal="true" />

</RelativeLayout>