<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/default_screen_gray">

    <include
        android:layout_alignParentTop="true"
        layout="@layout/toolbar_nav_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/edit_container"
        android:background="@color/greenColor"
        android:visibility="gone"
        android:layout_below="@+id/nav_drawer_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cancel_text_view"
            android:layout_alignParentStart="true"
            android:text="Cancel"
            android:background="@drawable/green_ripple"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/whiteColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/delete_text_view"
            android:layout_alignParentEnd="true"
            android:text="Delete"
            android:paddingTop="12dp"
            android:background="@drawable/green_ripple"
            android:paddingBottom="12dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/whiteColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <ListView
        android:id="@+id/logs_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_container"
        android:background="@android:color/white"
        android:divider="@color/border_grey"
        android:dividerHeight="0.5dp"
        android:scrollbars="none" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/noLogs"
        android:id="@+id/noLogs_textView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>