buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.3'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    signingConfigs {
        config {
            keyAlias Gluu_Key_Alias
            keyPassword Gluu_Key_Password
            storeFile file(Gluu_Keystore_File_Location)
            storePassword Gluu_Store_Password
        }
    }
    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "gluu.org.super.gluu"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 63
        versionName "3.1.3"
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            buildConfigField "String", "VENDOR_CERTIFICATE_CERT", DEBUG_VENDOR_CERTIFICATE_CERT
            buildConfigField "String", "VENDOR_CERTIFICATE_PRIVATE_KEY", DEBUG_VENDOR_CERTIFICATE_PRIVATE_KEY

            buildConfigField "String", "OX_SERVER_CERT", "\"\""
            buildConfigField "boolean", "TRUST_ALL_CERT", "false"

            buildConfigField "String", "PROJECT_NUMBER", Gluu_Project_Number
            buildConfigField "String", "INTERSTITIAL_AD_ID", Gluu_Release_Interstitial_Ad_Id
            buildConfigField "String", "BANNER_AD_ID", Gluu_Release_Banner_Ad_Id
            buildConfigField "String", "PURCHASE_LICENSE", Gluu_Purchase_License
            buildConfigField "String", "SUBSCRIPTION_ID", Gluu_Subscription_Id
            buildConfigField "String", "FINGERPRINT_NAME", FINGERPRINT_NAME
        }
        release {
            buildConfigField "String", "VENDOR_CERTIFICATE_CERT", RELEASE_VENDOR_CERTIFICATE_CERT
            buildConfigField "String", "VENDOR_CERTIFICATE_PRIVATE_KEY", RELEASE_VENDOR_CERTIFICATE_PRIVATE_KEY

            buildConfigField "String", "OX_SERVER_CERT", "\"\""
            buildConfigField "boolean", "TRUST_ALL_CERT", "false"

            buildConfigField "String", "PROJECT_NUMBER", Gluu_Project_Number

            buildConfigField "String", "INTERSTITIAL_AD_ID", Gluu_Debug_Interstitial_Ad_Id
            buildConfigField "String", "BANNER_AD_ID", Gluu_Debug_Banner_Ad_Id
            buildConfigField "String", "PURCHASE_LICENSE", Gluu_Purchase_License
            buildConfigField "String", "SUBSCRIPTION_ID", Gluu_Subscription_Id
            buildConfigField "String", "FINGERPRINT_NAME", FINGERPRINT_NAME

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "standard"

    productFlavors {
        gluu {
            dimension "standard"
            resValue "string", "versionNumber", "V" + defaultConfig.versionName
        }
        whiteLabel {
            applicationId "com.whitelabel"
            dimension "standard"
            resValue "string", "versionNumber", "V1.0.0 - 1"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //support libraries
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:design:$android_support_version"
    implementation "com.android.support:support-v4:$android_support_version"
    implementation "com.android.support:recyclerview-v7:$android_support_version"
    implementation "com.android.support:cardview-v7:$android_support_version"

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'commons-codec:commons-codec:1.10'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.56'
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0@aar'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.hrules:horizontalnumberpicker:1.1.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.android.volley:volley:1.0.0'
    //FCM instead of GMS
    implementation "com.google.firebase:firebase-messaging:$play_services_version"
    implementation "com.google.android.gms:play-services-gcm:$play_services_version"
    implementation "com.google.firebase:firebase-core:$play_services_version"
    //Google AD
    implementation "com.google.firebase:firebase-ads:$play_services_version"
    //For in app purchases
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    //Circle progressBar
    implementation 'com.dinuscxj:circleprogressbar:1.1.1'
    //For swipe gesture for table
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    //Butterknife for view injection
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Lifecycles libraries
    implementation "android.arch.lifecycle:runtime:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'
